#@TYPE: Machine
#@NAME: SAB Alpha Triple HD BOX 
#@DESCRIPTION: Machine configuration for the SAB Alphatriple

IMAGEDIR ?= "sab_alpha_triple"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_FEATURES += " dvb-c textlcd broadmedia-blindscan-dvbc"
OPENPLI_FEATURES += " ci"

CHIPSET = "bcm7241"
FORCE_REBOOT_OPTION = "reboot"

PREFERRED_VERSION_linux-broadmedia = "4.1.24"
require conf/machine/include/broadmedia-mipsel.inc

