#@TYPE: Machine
#@NAME: Xtrend et5x00
#@DESCRIPTION: Machine configuration for the Xtrend et5x00

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

DEFAULTTUNE = "mips32el-nf"

MACHINE_FEATURES += " micom"
DISTRO_FEATURES_remove = "x11 wayland directfb"

CHIPSET = "bcm7413"
RCTYPE = "7"

PREFERRED_VERSION_linux-et = "3.8.7"
require conf/machine/include/et-mipsel.inc