#@TYPE: Machine
#@NAME: et7000
#@DESCRIPTION: Machine configuration for the et7000

MACHINE_FEATURES += " wifi-kernel4-4 textlcd dvb-c nexttv-blindscan-dvbc"
OPENPLI_FEATURES += " ci"
DISTRO_FEATURES_remove = "x11 wayland directfb"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

CHIPSET = "bcm7362"

PREFERRED_VERSION_linux-nexttv = "4.4.8"
require conf/machine/include/nexttv-mipsel.inc