#@TYPE: Machine
#@NAME: formuler f3
#@DESCRIPTION: Machine configuration for the formuler f3

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_FEATURES += "textlcd 7seg"
DISTRO_FEATURES_remove = "x11 wayland directfb"

CHIPSET = "bcm7362"
RCTYPE = "18"

require conf/machine/include/formuler-mipsel.inc