#@TYPE: Machine
#@NAME: Miraclebox
#@DESCRIPTION: Machine configuration for the Miraclebox Premium Micro v2

IMAGEDIR ?= "miraclebox/microv2"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_FEATURES += "wifi-kernel4-4 dvb-c ceryon-blindscan-dvbc ceryon-blindscan-dvbs"

CHIPSET = "bcm73625"

PREFERRED_VERSION_linux-ceryon = "4.10.12"
require conf/machine/include/ceryon-mipsel.inc

