#@TYPE: Machine
#@NAME: Miraclebox
#@DESCRIPTION: Machine configuration for the Miraclebox Premium Twin+

IMAGEDIR ?= "miraclebox/twinplus"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_FEATURES += " dvb-c ci textlcd broadmedia-blindscan-dvbc hbbtv"
OPENPLI_FEATURES += " ci"

CHIPSET = "bcm7241"
FORCE_REBOOT_OPTION = "reboot"

PREFERRED_VERSION_linux-broadmedia = "4.1.24"
require conf/machine/include/broadmedia-mipsel.inc

