#@TYPE: Machine
#@NAME: SPYCAT Spycatmini+
#@DESCRIPTION: Machine configuration for the SPYCAT Spycatmini+

CHIPSET = "bcm7362"

PREFERRED_VERSION_linux-spycat = "4.11"

KERNEL_IMAGETYPE = "vmlinux.gz"
KERNEL_CONSOLE = "ttyS0,115200n8"

KERNEL_MODULE_AUTOLOAD += "r8723bs"
KERNEL_MODULE_AUTOLOAD += "hci_uart"

MACHINE_FEATURES += "spycat h265 textlcd dvb-c 7segment"

require conf/machine/include/spycat-mipsel.inc
