#@TYPE: Machine
#@NAME: SPYCAT Spycat
#@DESCRIPTION: Machine configuration for the SPYCAT Spycat

CHIPSET = "bcm7362"

PREFERRED_VERSION_linux-spycat = "4.11"

KERNEL_IMAGETYPE = "vmlinux.gz"
KERNEL_CONSOLE = "ttyS0,115200n8"

KERNEL_MODULE_AUTOLOAD += "r8723bs"
KERNEL_MODULE_AUTOLOAD += "hci_uart"

MACHINE_FEATURES += "spycat textlcd dvb-c"
OPENPLI_FEATURES += " ci"

require conf/machine/include/spycat-mipsel.inc
