#@TYPE: 
#@NAME: 
#@DESCRIPTION: 

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 2048"

MACHINE_FEATURES += "textlcd 7seg h265"
DISTRO_FEATURES_remove = "x11 wayland directfb"

CHIPSET = "bcm73625"
RCTYPE = "18"

FORCE = "yes"

require conf/machine/include/formuler-mips.inc